# PokemonTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemontest/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/pokemontest/common/: Constants.kt  Int+Ext.kt  Resource.kt
app/src/main/java/com/example/pokemontest/data/remote/: PokemonApi.kt
app/src/main/java/com/example/pokemontest/data/remote/dto/: DreamWorldDto.kt  ModelResponse.kt  OtherDto.kt  PokemonDetailDto.kt  PokemonDto.kt  SpritesDto.kt  TypeDto.kt  TypeItemDto.kt
app/src/main/java/com/example/pokemontest/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemontest/di/: AppModule.kt
app/src/main/java/com/example/pokemontest/domain/model/: DreamWorld.kt  Other.kt  Pokemon.kt  PokemonDetail.kt  Sprites.kt  Type.kt  TypeItem.kt
app/src/main/java/com/example/pokemontest/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemontest/domain/use_case/get_pokemon/: GetPokemonUseCase.kt
app/src/main/java/com/example/pokemontest/domain/use_case/get_pokemons/: GetPokemonsUseCase.kt
app/src/main/java/com/example/pokemontest/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/pokemontest/presentation/component/: DetailRow.kt  HeaderBar.kt  SubTitleBar.kt  TitleBar.kt  TypeRow.kt
app/src/main/java/com/example/pokemontest/presentation/pokemon_detail/: PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokemontest/presentation/pokemon_detail/components/: VectorImage.kt
app/src/main/java/com/example/pokemontest/presentation/pokemon_list/: PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemontest/presentation/pokemon_list/components/: PokemonListItem.kt
app/src/main/java/com/example/pokemontest/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemontest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_image_search_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokemontest/data/repository/: FakePokemanRepository.kt
app/src/test/java/com/example/pokemontest/domain/use_case/get_pokemon/: GetPokemonUseCaseTest.kt
app/src/test/java/com/example/pokemontest/domain/use_case/get_pokemons/: GetPokemonsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
